<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="GhostHack​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-image u-block-b0cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_91ac" data-source="fix" data-id="b0cd" data-image-width="2000" data-image-height="1500">
  <div class="u-clearfix u-sheet u-block-b0cd-2"><h1 class="u-text u-text-default u-text-white u-block-b0cd-3">GhostHack​</h1><p class="u-text u-text-body-alt-color u-text-default u-block-b0cd-4">Библиотека бесплатного​ ПО</p><a href="" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-b0cd-5">Перейти в каталог​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b0cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_368302340/images/pexels-photo-3165335.jpeg?rand=d2bd");
    background-position: 50% 50%;
  }
  .u-block-b0cd-2 {
    min-height: 935px;
  }
  .u-block-b0cd-3 {
    margin-top: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b0cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_368302340/images/pexels-photo-3165335.jpeg?rand=d2bd");
    background-position: 50% 50%;
  }
  .u-block-b0cd-2 {
    min-height: 771px;
  }
  .u-block-b0cd-3 {
    margin-top: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b0cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_368302340/images/pexels-photo-3165335.jpeg?rand=d2bd");
    background-position: 50% 50%;
  }
  .u-block-b0cd-2 {
    min-height: 591px;
  }
  .u-block-b0cd-3 {
    margin-top: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b0cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_368302340/images/pexels-photo-3165335.jpeg?rand=d2bd");
    background-position: 50% 50%;
  }
  .u-block-b0cd-2 {
    min-height: 443px;
  }
  .u-block-b0cd-3 {
    margin-top: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b0cd-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_368302340/images/pexels-photo-3165335.jpeg?rand=d2bd");
    background-position: 50% 50%;
  }
  .u-block-b0cd-2 {
    min-height: 279px;
  }
  .u-block-b0cd-3 {
    margin-top: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b0cd-5 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    border-style: solid;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
}</style></section><section class="u-black u-clearfix u-block-776f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a5e3" data-source="Blank" data-id="776f">
  <div class="u-clearfix u-sheet u-block-776f-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-776f-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-776f-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-776f-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-776f-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-776f-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>