<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.1.0, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-5d4c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b200" data-id="5d4c">
  <div class="u-clearfix u-sheet u-block-5d4c-2"><a href="https://t.me/SharkHackl" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-5d4c-3" target="_blank">Telegram​</a><a href="https://www.youtube.com/channel/UCngImEaZfMOZOyk9L3LTzzQ" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-5d4c-4">YouTube​</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d4c-2 {
    min-height: 400px;
  }
  .u-block-5d4c-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-5d4c-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 156px;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d4c-2 {
    min-height: 400px;
  }
  .u-block-5d4c-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-5d4c-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d4c-2 {
    min-height: 400px;
  }
  .u-block-5d4c-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-5d4c-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d4c-2 {
    min-height: 400px;
  }
  .u-block-5d4c-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-5d4c-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d4c-2 {
    min-height: 400px;
  }
  .u-block-5d4c-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-5d4c-4 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 39px;
  }
}</style></section>
</body></html>